<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 10px 10px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            border: 1px solid black;
            /* position: absolute; */
            /* display: flex; */
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }

        .btn{
            width: 20px;
            height: 20px;
            border:2px solid black;
            cursor: pointer;
            display: inline-block;
            border-radius: 50%;
            /* float: right; */
        }
        #white{
            background-color: white;  
        }
        #aqua{
            background-color: aquamarine;
        }
        #violet{
            background-color: #ce9aff;
        }
        #black{
            background-color: black;
        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua"  onclick="changeBG('#7fffd4')"></span> 
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span> 
        <span class="btn" id="black"  onclick="changeBG('#000000')"></span>
    </div> -->
    <!-- <div id="color-switcher">
        <span class="btn" id="white"></span>
        <span class="btn" id="aqua"></span> 
        <span class="btn" id="violet"></span> 
        <span class="btn" id="black"></span>
    </div>
    <h1 class="text"> About Us </h1>
        <img src=" https:www.iexindia.com/pdf/IEX_Logo_RGB_2.JPG" alt="">

    <p class="text">
        Indian Energy Exchange is a Power Exchange, licensed by the Central Electricity Regulatory Commission (CERC) for spot trading in power / electricity and trading of Renewal Energy Certificate (REC) and Energy Saving Certificates (ESCerts). The main activity of the company is to provide an automated platform and infrastructure for carrying out trading in electricity units for physical delivery of electricity.(Source : 202003-01 Annual Report Page No:139)

        KEY POINTS [ edit ]
        India’s 1st Energy Exchange[1]-
        IEX is the first and largest energy exchange in India providing a nationwide, automated trading platform for physical delivery of electricity. The exchange platform enables efficient price discovery and increases the accessibility and transparency of the power market in India while also enhancing the speed and efficiency of trade execution.
        
        Market participants[2]
        IEX has 6700+ registered participants from 29 States, 5 Union Territories (UTs). Over 4,800 registered participants were eligible to trade electricity contracts and over 4,400 registered participants were eligible to trade RECs, as of Feb 2020. Out of participants registered to trade electricity contracts include 56 distribution companies, over 500 electricity generators, and over 4,200 open access consumers
        
        Product segments: [1]
        Day Ahead Market (DAM) – IEX allows its participants to transact electricity on a 15-minutes block basis, a day prior to the delivery of electricity. The buyers and sellers submit their bids electronically and Iex matches the bids on double-sided auction mechanism with a uniform market clearing price.
        
        Term Ahead Market (TAM) range for buying/selling electricity for a duration of up to 11 days. It enables participants to purchase electricity for the same day through intra-day contracts, for the next day through day-ahead contingency, on daily basis for rolling seven days through daily contracts,
        
        Renewable Energy certificate (Rec) - Rec market facilitates transaction in environmental attributes. The Renewable Energy (RE) generator can opt to get RECs against the green attributes of their generation. These generators can sell RECs through the exchange.
        
        Energy Saving certificates (Eserts) ESCerts are the tradable certificates under the Perform, Achieve, Trade Scheme of Bureau of Energy Efficiency, a market-based mechanism to incentivize energy efficiency in large energy-intensive industries.
        
        Monopoly status[3]
        There are two energy exchanges in India, IEX and PXIL are the two exchanges where electricity is traded and IEX enjoys a market share of more than 95%.
        
        Key statistics[4]
        The daily average traded volume is 134 Million units in FY20 and a total of 53.8 billion Units of electricity traded in the FY20. More than 4200+ commercial and industrial consumers across India representing varied industry sectors such as textiles, metals, chemicals, automobiles, home products, food, cement, institutions, commercial consumers, etc, leverage the day-ahead market on Exchange platform to buy low priced power and the company witnessed a 30% YoY in the procurement of power the commercial sector.
        
        Launch of Indian Gas Exchange [5]
        IEX launched the first gas exchange in India on June 20 and this will be India’s first automated national-level trading platform for physical delivery of natural gas. It is also working on modalities related to the potential formation of a coal exchange
        
        Growth strategy[6]
        IEX is steadily investing in technology and deepening the power market through new products such as Real-Time Market (RTM) IEX is expected to launch some new products like Long-Duration Contracts, Cross Border Trade, Green TAM and DAM, Exchange-based ancillary market.
        
        Regulatory Issues: [7]. The implementation of the market coupling will enable the buyer/seller to match their order both the exchanges and this would challenge the IEX’s domination in the segment.

    </p>

    <script>

        var  white = document.getElementById("white");
        white.onclick = function(){
            document.body.style.backgroundColor = 'white';
        }

              var aqua = document.getElementById("aqua");
                aqua.onclick = function(){
                    document.body.style.backgroundColor = 'aquamarine';
            }

            var violet = document.getElementById("violet")
                 violet.onclick = function(){
                    document.body.style.backgroundColor = '#ce9aff';
            }

            var black = document.getElementById("black");
                black.onclick = function(){
                    document.body.style.backgroundColor = 'black';
                    document.body.style.color = 'white';

            }


         function changeBG(color){
         document.body.style.backgroundColor = color;
     }
    </script>
</body>
</html> -->














































 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <style>
     #back{
         height: 100vh;
         width: 100%;
         /* overflow: hidden; */
         background: white;
     }
     h1{
         text-align: center;
         font-size: 40px;
         font-weight: bold;
     }
     .main img{
         border: 1px solid black;
         position: relative;
         /* transform: translateX(100px); */
         /* height: 300px;
         width: 100%; */
         margin: 0px;
         width: 100%;
         height: auto;

     }
     .color{
         width: 100%;
         height: 10vh;
         background: grey;
     }
     .changer{
         float: right;
         margin: 30px 10px;
         border: 2.5px solid black;
         border-radius: 50%;
         cursor: pointer;
         height: 20px;
         width: 20px;
         text-align: center;
         /* align-items: center; */
         font-size: 18px;
         font-weight: bold;
     }
     #white{
         background: white;
     }
     #yellow{
         background: yellow;
     }
     #blue{
         background: rgb(178, 139, 214);
     }
     #green{
         background: greenyellow;
     }
     p{
         font-size: 25px;
         
     }
 </style>
 <body id="back" >
     
         <div class="changer" id="white" >W</div>
         <div class="changer" id="yellow" >Y</div>
         <div class="changer" id="blue" >B</div>
         <div class="changer" id="green" >G</div>


     <div class="main">
         <h1>About Us</h1>
         <img src=" https:www.iexindia.com/pdf/IEX_Logo_RGB_2.JPG" alt="">
     </div>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero quidem eveniet suscipit, quo adipisci. Debitis culpa unde eum rem perspiciatis voluptate illo magnam asperiores nemo in doloremque, at illum.
         Magnam nihil neque nesciunt animi itaque! Incidunt officia distinctio cum odit doloribus enim modi similique reprehenderit! Cum magni officiis quia tempora ad neque aliquam adipisci reprehenderit nihil nisi, nam maxime!
         Inventore quis commodi iusto ad sequi quibusdam illo dolores, in delectus rerum distinctio odit hic esse. Illum molestiae, esse, ipsum ratione quis vel sit explicabo excepturi harum tempora, omnis quo.
         Dolorem, soluta accusantium quam dignissimos dolore eligendi blanditiis consectetur, non harum maiores quis quo autem aperiam suscipit esse molestiae. Rem est itaque perferendis sunt ratione quas error, consectetur nulla autem?
         Quae, ipsum. Ipsum dignissimos rem quod at excepturi dolorum non modi placeat commodi doloribus suscipit iure rerum cum natus quisquam corporis, maiores ratione totam delectus eveniet aliquid! Numquam, sed omnis!
         Nihil praesentium quidem nam! Amet doloribus aliquam eius voluptate iusto alias eveniet placeat distinctio quaerat. Reprehenderit, provident laboriosam facere cum laudantium at quidem magnam non earum corrupti velit, asperiores quo!
         Libero ab amet, aperiam voluptate, cumque quos voluptas sit molestias vel cum, ut at rerum quas corrupti quibusdam? Suscipit fuga quia maiores aperiam in nostrum. Voluptas enim quo pariatur id!
         Dolore accusantium harum quos itaque distinctio quas libero sapiente magnam suscipit ipsum enim, quaerat ab. Dolorem neque quae labore porro dolor praesentium repellat amet natus reprehenderit perspiciatis! Temporibus, earum cumque?
         Iusto odit laudantium veniam ipsum? Voluptatibus, deleniti eum incidunt cumque pariatur quos magni repellat minus tenetur veritatis. Illo, perspiciatis amet inventore enim iste, ipsum qui ratione repudiandae eligendi error accusantium.
         Praesentium, iusto odio fugiat quaerat nisi quae, beatae omnis nesciunt totam velit dolores! Earum molestiae, rem, eveniet tempora culpa excepturi, ipsam eligendi voluptate dolor quasi id totam dolorum illo. Molestiae!
         Nemo voluptates, sunt iusto eum saepe odio at id possimus numquam quasi provident. Eum, unde quo incidunt nemo magni porro, tenetur, aliquam optio nam sint adipisci officia exercitationem facere autem.
         Enim odio dolor numquam corrupti aliquam? Odit itaque non eveniet quam numquam explicabo suscipit unde neque voluptatum. Enim voluptatum ut ex quaerat tenetur, commodi quasi odit earum a maiores eligendi?
         Accusamus eum aliquid laboriosam assumenda veniam voluptas quod, ullam, maxime facere id, in est eveniet sunt commodi autem tempore facilis repudiandae quibusdam nam. Excepturi possimus consequuntur est aperiam illo obcaecati?
         Corporis omnis, hic explicabo quas doloremque similique amet placeat at voluptates, debitis excepturi praesentium dignissimos aperiam consectetur. Enim recusandae necessitatibus incidunt, eius sequi ratione autem, adipisci omnis, cum blanditiis a!
         Repudiandae, similique neque. Ab deserunt, ad natus tempora reprehenderit minima adipisci culpa qui laboriosam, necessitatibus ullam libero labore quas dolor similique consectetur nulla iusto saepe est tempore assumenda voluptates id.
         Voluptate pariatur architecto quaerat fugiat animi ipsam dolores consequuntur, neque facere fuga aliquam omnis, expedita reprehenderit aspernatur temporibus! Assumenda voluptatibus dolorum aspernatur voluptatem a consequuntur quos nisi ad non eum.
         Fugiat facere vero excepturi earum dolore labore! Aliquam labore quia vel, magnam optio eos culpa dolorem molestiae odio voluptatibus placeat eum quas maiores! Optio aliquam doloribus voluptatum magnam quaerat laboriosam?
         Commodi, doloremque corporis quo at tempore tenetur voluptatem et consequatur optio, iure eveniet repellendus deserunt, quasi odio est amet distinctio similique eius. Ut dolore soluta sed rem harum debitis quod.
         Tempora sit quos vel et, suscipit quidem! Sint magni ullam voluptatem minima culpa, porro nostrum saepe nobis? Consectetur, non corrupti! Deleniti facilis, suscipit illum reiciendis delectus iusto distinctio quo sapiente!
         Debitis neque perspiciatis voluptatum nobis odio illum consequuntur, sapiente odit dolorum nostrum minus doloribus facilis quas veritatis provident nemo veniam dolorem omnis obcaecati recusandae deleniti officia nihil molestiae sunt! Consequuntur.
     </p>
     <script> 

         var white = document.getElementById("white");
         var yellow = document.getElementById("yellow");
         var blue = document.getElementById("blue");
         var green = document.getElementById("green");

      

         white.onclick = function(){
             document.body.style.backgroundColor = 'white';
         }
         yellow.onclick = function(){
             document.body.style.backgroundColor = 'yellow';
         }

         blue.onclick = function(){
             document.body.style.backgroundColor = 'rgb(178, 139, 214)'
         }
        green.onclick =  function(){
            document.body.style.backgroundColor = 'yellowgreen'
        }


     </script>
 </body>
 </html>